sonar.projectKey=ecosystem-core
sonar.projectName=ecosystem-core
sonar.projectVersion=0.1.0

sonar.exclusions=**/*_test.go,**/vendor/**,**/target/**,**/mocks/**,**/*_mock.go

sonar.junit.reportPaths=default-config/target/unit-tests/unit-tests.xml
sonar.go.coverage.reportPaths=default-config/target/unit-tests/coverage.out,target/integration-tests/coverage.out

sonar.sources=default-config/.

sonar.tests=default-config/.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/target/**
